import java.util.*;

public class PriorityScheduling{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];       
        int[] bt = new int[n];       
        int[] priority = new int[n]; 
        int[] wt = new int[n];        
        int[] tat = new int[n];       
        int[] st = new int[n];     

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter burst time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter priority for P" + pid[i] + " (lower number = higher priority): ");
            priority[i] = sc.nextInt();
        }

        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (priority[i] > priority[j]) {
                    int temp;

                    temp = priority[i]; priority[i] = priority[j]; priority[j] = temp;
                    temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
                    temp = pid[i]; pid[i] = pid[j]; pid[j] = temp;
                }
            }
        }

        int time = 0;
        for (int i = 0; i < n; i++) {
            st[i] = time;
            wt[i] = time;
            tat[i] = wt[i] + bt[i];
            time += bt[i];
        }

        System.out.println("\nGantt Chart:");
        System.out.print(" ");
        for (int i = 0; i < n; i++) {
            System.out.print("--------");
        }
        System.out.println();

        System.out.print("|");
        for (int i = 0; i < n; i++) {
            System.out.printf("  P%-2d  |", pid[i]);
        }
        System.out.println();

        System.out.print(" ");
        for (int i = 0; i < n; i++) {
            System.out.print("--------");
        }
        System.out.println();

        System.out.print("0");
        for (int i = 0; i < n; i++) {
            System.out.printf("      %2d", st[i] + bt[i]);
        }
        System.out.println();

        System.out.println("\nProcess\tBurst Time\tPriority\tWaiting Time\tTurnaround Time");
        int totalWT = 0, totalTAT = 0;
        for (int i = 0; i < n; i++) {
            System.out.printf("P%d\t\t%d\t\t%d\t\t%d\t\t%d\n", pid[i], bt[i], priority[i], wt[i], tat[i]);
            totalWT += wt[i];
            totalTAT += tat[i];
        }

        System.out.printf("\nAverage Waiting Time: %.2f\n", (double) totalWT / n);
        System.out.printf("Average Turnaround Time: %.2f\n", (double) totalTAT / n);
    }
}
 

//SJF

import java.util.*;

public class SJF_Scheduling {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];   
        int[] bt = new int[n];   
        int[] wt = new int[n];   
        int[] tat = new int[n];  
        int[] st = new int[n]; 

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter burst time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
        }

        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (bt[i] > bt[j]) {
                    int temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
                    temp = pid[i]; pid[i] = pid[j]; pid[j] = temp;
                }
            }
        }

        int time = 0;
        for (int i = 0; i < n; i++) {
            st[i] = time;
            wt[i] = time;
            tat[i] = wt[i] + bt[i];
            time += bt[i];
        }

        System.out.println("\nGantt Chart:");
        System.out.print(" ");
        for (int i = 0; i < n; i++) {
            System.out.print("--------");
        }
        System.out.println();

        System.out.print("|");
        for (int i = 0; i < n; i++) {
            System.out.printf("  P%-2d  |", pid[i]);
        }
        System.out.println();

        System.out.print(" ");
        for (int i = 0; i < n; i++) {
            System.out.print("--------");
        }
        System.out.println();

        System.out.print("0");
        for (int i = 0; i < n; i++) {
            System.out.printf("      %2d", st[i] + bt[i]);
        }
        System.out.println();

        System.out.println("\nProcess\tBurst Time\tWaiting Time\tTurnaround Time");
        int totalWT = 0, totalTAT = 0;
        for (int i = 0; i < n; i++) {
            System.out.printf("P%d\t\t%d\t\t%d\t\t%d\n", pid[i], bt[i], wt[i], tat[i]);
            totalWT += wt[i];
            totalTAT += tat[i];
        }

        System.out.printf("\nAverage Waiting Time: %.2f\n", (double) totalWT / n);
        System.out.printf("Average Turnaround Time: %.2f\n", (double) totalTAT / n);
    }

}
