import java.io.*;

class BestFitAllocation {
    public static void main(String args[]) throws IOException {
        int[] flag = new int[10];
        int[] m_segments = new int[10];
        int i, sr, memory;
        int sp, loc = -1;
        int cntrl = Integer.MAX_VALUE;

        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

        System.out.println("Enter the no of memory segments");
        memory = Integer.parseInt(in.readLine());

        System.out.println("Enter the size of memory segments");
        for (i = 0; i < memory; i++) {
            m_segments[i] = Integer.parseInt(in.readLine());
            flag[i] = 0; // Initialize all as unallocated
        }

        System.out.println("\nBefore best fit allocation");
        System.out.println("Index\tMemory Segments");
        for (i = 0; i < memory; i++) {
            System.out.println((i + 1) + "\t" + m_segments[i]);
        }

        System.out.println("\nEnter the space requirement for new process");
        sr = Integer.parseInt(in.readLine());

        for (i = 0; i < memory; i++) {
            if (flag[i] == 0 && m_segments[i] >= sr && m_segments[i] < cntrl) {
                cntrl = m_segments[i];
                loc = i;
            }
        }

        if (loc == -1) {
            System.out.println("\nSpace not available");
        } else {
            m_segments[loc] -= sr;  
            flag[loc] = 1;
        }

        System.out.println("\nAfter Bestfit Allocation");
        System.out.println("Index\tMemory Segment");
        for (i = 0; i < memory; i++) {
            System.out.println((i + 1) + "\t" + m_segments[i]);
        }

        if (loc != -1) {
            System.out.println("\nThe process allocated to the memory segment " + (loc + 1));
        }
    }
}



// first fit 
class Main
{
    public static void main (String[]args)
    {

        int blockSize[] = {100, 50, 30, 120, 35};
        int processSize[] = {20, 60, 70, 40};
        int m = blockSize.length;
        int n = processSize.length;
        implimentFirstFit(blockSize, m, processSize, n);
    }

    static void implimentFirstFit(int blockSize[], int blocks, int processSize[], int processes) {
        int allocate[] = new int[processes];
        int occupied[] = new int [blocks];

        for (int i = 0; i < allocate.length; i++)
            allocate[i] = -1;

        for(int i = 0; i < blocks; i++){
            occupied[i] = 0;
        }

        for (int i = 0; i < processes; i++)
        {
            for (int j = 0; j < blocks; j++)
            {
                if (!(occupied[j] > 0) && blockSize[j] >= processSize[i])
                {
                    allocate[i] = j;
                    occupied[j] = 1;

                    break;
                }
            }
        }

        System.out.println("\nProcess No.\tProcess Size\tBlock no.\n");
        for (int i = 0; i < processes; i++)
        {
            System.out.print(i + 1 + "\t\t\t" + processSize[i] + "\t\t\t");
            if (allocate[i] != -1)
                System.out.println(allocate[i] + 1);
            else
                System.out.println("Not Allocated");
        }
    }
}
