import java.io.*;

class BestFitAllocation {
    public static void main(String args[]) throws IOException {
        int[] flag = new int[10];
        int[] m_segments = new int[10];
        int i, sr, memory;
        int sp, loc = -1;
        int cntrl = Integer.MAX_VALUE;

        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

        System.out.println("Enter the no of memory segments");
        memory = Integer.parseInt(in.readLine());

        System.out.println("Enter the size of memory segments");
        for (i = 0; i < memory; i++) {
            m_segments[i] = Integer.parseInt(in.readLine());
            flag[i] = 0; // Initialize all as unallocated
        }

        System.out.println("\nBefore best fit allocation");
        System.out.println("Index\tMemory Segments");
        for (i = 0; i < memory; i++) {
            System.out.println((i + 1) + "\t" + m_segments[i]);
        }

        System.out.println("\nEnter the space requirement for new process");
        sr = Integer.parseInt(in.readLine());

        for (i = 0; i < memory; i++) {
            if (flag[i] == 0 && m_segments[i] >= sr && m_segments[i] < cntrl) {
                cntrl = m_segments[i];
                loc = i;
            }
        }

        if (loc == -1) {
            System.out.println("\nSpace not available");
        } else {
            m_segments[loc] -= sr;  
            flag[loc] = 1;
        }

        System.out.println("\nAfter Bestfit Allocation");
        System.out.println("Index\tMemory Segment");
        for (i = 0; i < memory; i++) {
            System.out.println((i + 1) + "\t" + m_segments[i]);
        }

        if (loc != -1) {
            System.out.println("\nThe process allocated to the memory segment " + (loc + 1));
        }
    }
}



//worst fit 

public class PrepInsta {
    static void worstFit(int b_Size[], int m, int p_Size[], int n) {
    
        int allocate[] = new int[n];

        for (int i = 0; i < allocate.length; i++)
            allocate[i] = -1;

        for (int i = 0; i < n; i++) {
            int wstIdx = -1;

            for (int j = 0; j < m; j++) {
                if (b_Size[j] >= p_Size[i]) {
                    if (wstIdx == -1 || b_Size[wstIdx] < b_Size[j]) {
                        wstIdx = j;
                    }
                }
            }

            if (wstIdx != -1) {
                allocate[i] = wstIdx;
                b_Size[wstIdx] -= p_Size[i]; 
            }
        }

        System.out.println("\nProcess Number\tProcess Size\tBlock Number");
        for (int i = 0; i < n; i++) {
            System.out.print(" " + (i + 1) + "\t\t" + p_Size[i] + "\t\t");
            if (allocate[i] != -1)
                System.out.print(allocate[i] + 1); 
            else
                System.out.print("Not Allocated");
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int b_Size[] = {100, 500, 200, 300, 600};
        int p_Size[] = {212, 417, 112, 426};
        int m = b_Size.length;
        int n = p_Size.length;

        worstFit(b_Size, m, p_Size, n);
    }

}
