
import java.util.*;

class Lru {
    int[] p, fr, fs;
    int n, m, pf = 0;
    Scanner src = new Scanner(System.in);

    void read() {
        System.out.println("Enter page table size:");
        n = src.nextInt();
        p = new int[n];

        System.out.println("Enter the Reference String:");
        for (int i = 0; i < n; i++)
            p[i] = src.nextInt();

        System.out.println("Enter the Number of frames:");
        m = src.nextInt();
        fr = new int[m];
        fs = new int[m];
    }

    void display() {
        for (int i = 0; i < m; i++) {
            if (fr[i] == -1)
                System.out.print("[ ] ");
            else
                System.out.print("[" + fr[i] + "] ");
        }
        System.out.println();
    }

    void lru() {
        Arrays.fill(fr, -1);

        for (int j = 0; j < n; j++) {
            boolean hit = false;

            for (int i = 0; i < m; i++) {
                if (fr[i] == p[j]) {
                    hit = true;
                    break;
                }
            }

            if (!hit) {
                boolean placed = false;
                for (int i = 0; i < m; i++) {
                    if (fr[i] == -1) {
                        fr[i] = p[j];
                        placed = true;
                        pf++;
                        break;
                    }
                }

                if (!placed) {
                    Arrays.fill(fs, 0);
                    for (int k = j - 1, l = 1; l <= m - 1 && k >= 0; l++, k--) {
                        for (int i = 0; i < m; i++) {
                            if (fr[i] == p[k])
                                fs[i] = 1;
                        }
                    }

                    for (int i = 0; i < m; i++) {
                        if (fs[i] == 0) {
                            fr[i] = p[j];
                            pf++;
                            break;
                        }
                    }
                }
            }

            System.out.print("Page: " + p[j] + " ");
            display();
        }

        System.out.println("\nTotal Page Faults: " + pf);
    }

    public static void main(String[] args) {
        Lru a = new Lru();
        a.read();
        a.lru();
    }
}

