import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class OptimalReplacement {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int frames, pointer = 0, hit = 0, fault = 0, strng_size;
        boolean isFull = false;
        int[] buffer, ref;
        int[][] mem_layout;

        System.out.println("Enter the total number of Frames: ");
        frames = Integer.parseInt(br.readLine());

        System.out.println("Enter the reference string size:");
        strng_size = Integer.parseInt(br.readLine());

        ref = new int[strng_size];
        mem_layout = new int[strng_size][frames];
        buffer = new int[frames];
        for (int j = 0; j < frames; j++)
            buffer[j] = -1;

        System.out.println("Enter the reference string: ");
        for (int i = 0; i < strng_size; i++)
            ref[i] = Integer.parseInt(br.readLine());

        for (int i = 0; i < strng_size; i++) {
            int search = -1;
            for (int j = 0; j < frames; j++) {
                if (buffer[j] == ref[i]) {
                    search = j;
                    hit++;
                    break;
                }
            }

            if (search == -1) {
                if (isFull) {
                    int[] index = new int[frames];
                    boolean[] index_flag = new boolean[frames];

                    for (int j = i + 1; j < strng_size; j++) {
                        for (int k = 0; k < frames; k++) {
                            if ((ref[j] == buffer[k]) && !index_flag[k]) {
                                index[k] = j;
                                index_flag[k] = true;
                                break;
                            }
                        }
                    }

                    int maxIndex = -1, replaceIndex = -1;
                    for (int k = 0; k < frames; k++) {
                        if (!index_flag[k]) {
                            replaceIndex = k;
                            break;
                        } else {
                            if (index[k] > maxIndex) {
                                maxIndex = index[k];
                                replaceIndex = k;
                            }
                        }
                    }
                    buffer[replaceIndex] = ref[i];
                } else {
                    buffer[pointer] = ref[i];
                    pointer++;
                    if (pointer == frames) {
                        pointer = 0;
                        isFull = true;
                    }
                }
                fault++;
            }

            for (int j = 0; j < frames; j++)
                mem_layout[i][j] = buffer[j];
        }

        System.out.println("\nMemory Layout:");
        for (int i = 0; i < frames; i++) {
            for (int j = 0; j < strng_size; j++)
                System.out.printf("%3d ", mem_layout[j][i]);
            System.out.println();
        }

        System.out.println("Hits: " + hit);
        System.out.println("Hit Ratio: " + (float) hit / strng_size);
        System.out.println("Faults: " + fault);
    }
}
