import java.util.*;

public class SJF_Scheduling {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];   
        int[] bt = new int[n];   
        int[] wt = new int[n];   
        int[] tat = new int[n];  
        int[] st = new int[n]; 

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter burst time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
        }

        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (bt[i] > bt[j]) {
                    int temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
                    temp = pid[i]; pid[i] = pid[j]; pid[j] = temp;
                }
            }
        }

        int time = 0;
        for (int i = 0; i < n; i++) {
            st[i] = time;
            wt[i] = time;
            tat[i] = wt[i] + bt[i];
            time += bt[i];
        }

        System.out.println("\nGantt Chart:");
        System.out.print(" ");
        for (int i = 0; i < n; i++) {
            System.out.print("--------");
        }
        System.out.println();

        System.out.print("|");
        for (int i = 0; i < n; i++) {
            System.out.printf("  P%-2d  |", pid[i]);
        }
        System.out.println();

        System.out.print(" ");
        for (int i = 0; i < n; i++) {
            System.out.print("--------");
        }
        System.out.println();

        System.out.print("0");
        for (int i = 0; i < n; i++) {
            System.out.printf("      %2d", st[i] + bt[i]);
        }
        System.out.println();

        System.out.println("\nProcess\tBurst Time\tWaiting Time\tTurnaround Time");
        int totalWT = 0, totalTAT = 0;
        for (int i = 0; i < n; i++) {
            System.out.printf("P%d\t\t%d\t\t%d\t\t%d\n", pid[i], bt[i], wt[i], tat[i]);
            totalWT += wt[i];
            totalTAT += tat[i];
        }

        System.out.printf("\nAverage Waiting Time: %.2f\n", (double) totalWT / n);
        System.out.printf("Average Turnaround Time: %.2f\n", (double) totalTAT / n);
    }
}

// Round Robin

import java.util.*;

public class RR_Scheduling {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] bt = new int[n];   
        int[] rt = new int[n];   
        int[] wt = new int[n];   
        int[] tat = new int[n];  

        for (int i = 0; i < n; i++) {
            System.out.print("Enter burst time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];
        }

        System.out.print("Enter time quantum: ");
        int quantum = sc.nextInt();

        int time = 0; 
        boolean done;

        System.out.print("\nGantt Chart:\n" + time);

        do {
            done = true;
            for (int i = 0; i < n; i++) {
                if (rt[i] > 0) {
                    done = false;

                    System.out.print(" | P[" + (i + 1) + "] | ");
                    if (rt[i] > quantum) {
                        time += quantum;
                        rt[i] -= quantum;
                    } else {
                        time += rt[i];
                        wt[i] = time - bt[i]; 
                        rt[i] = 0;
                    }
                    System.out.print(time);
                }
            }
        } while (!done);

        for (int i = 0; i < n; i++) {
            tat[i] = bt[i] + wt[i];
        }

        System.out.println("\n\nProcess\tBurst Time\tWaiting Time\tTurnaround Time");
        int totalWT = 0, totalTAT = 0;
        for (int i = 0; i < n; i++) {
            System.out.printf("P%d\t\t%d\t\t%d\t\t%d\n", (i + 1), bt[i], wt[i], tat[i]);
            totalWT += wt[i];
            totalTAT += tat[i];
        }

        System.out.printf("\nAverage Waiting Time: %.2f\n", (double) totalWT / n);
        System.out.printf("Average Turnaround Time: %.2f\n", (double) totalTAT / n);
    }
}