
import java.io.*;
import java.util.*;

class pass1 { 
    static Map<String,String> OPTAB = Map.ofEntries(
        Map.entry("START","AD,01"),   
        Map.entry("END","AD,02"),
        Map.entry("STOP","IS,00"),    
        Map.entry("ADD","IS,01"),
        Map.entry("SUB","IS,02"),
        Map.entry("MOVER","IS,04"),
        Map.entry("MOVEM","IS,05"),
        Map.entry("DS","DL,01"),      
        Map.entry("PRINT","IS,09")
    );   
    static Map<String,String> REGTAB = Map.of(
        "AREG","1","BREG","2","CREG","3","DREG","4"
    );
    static Map<String,Integer> SYMTAB = new LinkedHashMap<>();
    static List<String> intermediate = new ArrayList<>();
    static int LOC = 0;

    public static void main(String[] args) throws Exception {

        
        try (BufferedReader br = new BufferedReader(new FileReader("input.txt"))) {
            String line;
            while ((line = br.readLine()) != null && !line.isBlank()) {
                process(line.trim().split("[\\s,]+"));
            }
        }

        
        try (PrintWriter w = new PrintWriter("intermediate.txt")) {
            intermediate.forEach(w::println);
        }

        
        try (PrintWriter w = new PrintWriter("symtab.txt")) {
            int i=0;
            for (var e : SYMTAB.entrySet())
                w.println("S" + i++ + "  " + e.getKey() + "  " + e.getValue());
        }

        System.out.println("Pass-1 completed.");
    }

    
    static void process(String[] p) {  
        String label=null, opcode, op1=null, op2=null;        
        if (!OPTAB.containsKey(p[0])) {
            label=p[0];
            opcode=p[1];
            if(p.length>2) op1=p[2];
            if(p.length>3) op2=p[3];
        } else {
            opcode=p[0];
            if(p.length>1) op1=p[1];
            if(p.length>2) op2=p[2];
        }

        if (label!=null)
            SYMTAB.putIfAbsent(label, LOC); 
    
        switch (opcode) {           
            case "START" -> {
                LOC = Integer.parseInt(op1); 
                intermediate.add(LOC + ": (AD,01) (C," + LOC + ")");
            }

            case "END" -> {
                intermediate.add(LOC + ": (AD,02)");
            }
            
            case "DS" -> {
                SYMTAB.put(label, LOC);
                intermediate.add(LOC + ": (DL,01) (C," + op1 + ")");
                LOC += Integer.parseInt(op1); 
            }

            default -> {
                String op = OPTAB.get(opcode); 
                String r = REGTAB.getOrDefault(op1,""); 
                if (op2!=null && !SYMTAB.containsKey(op2))
                    SYMTAB.put(op2, LOC);
                intermediate.add(
                    LOC + ": (" + op + ") " +
                    (r.isEmpty() ? "" : r + " ") +
                    (op2==null ? "" : "S," + op2)
                );
                LOC++;
            }
        }
    }
}




START 200
MOVER AREG, A
ADD BREG, B
A DS 1
END
